{
  "name": "p2",
  "version": "1.0.0",
  "description": "",
  "main": "todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ekm21/p2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ekm21/p2/issues"
  },
  "homepage": "https://github.com/ekm21/p2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.2"
  }
}
